services/rides/src/schemas/create-ride.json (before)
{
  "title": "Create Ride Body Schema",
  "type": "object",
  "definitions": {
    "point": {
      "id": "/point",
      "type": "object",
      "properties": {
        "coord": {
          "description": "Latitude and longitude",
          "type": "array",
          "minItems": 2,
          "maxItems": 2,
          "items": { "type": "number" }
        },
        "primary": { "description": "Primary title", "type": "string" },
        "secondary": { "description": "Secondary title", "type": "string" },
        "district": { "description": "Slug name of district", "type": "string" }
      },
      "additionalProperties": false,
      "required": ["coord", "primary", "secondary", "district"]
    },
    "route": {
      "id": "/route",
      "type": "object",
      "properties": {
        "start": {
          "$ref": "#/definitions/point"
        },
        "waypoints": {
          "type": "array",
          "items": { "$ref": "#/definitions/point" }
        },
        "end": {
          "$ref": "#/definitions/point"
        },
        "path": { "description": "Encoded path polyline", "type": "string" },
        "distance": { "type": "integer" },
        "duration": { "type": "integer" }
      },
      "additionalProperties": false,
      "required": ["start", "end", "path", "distance"]
    }
  },
  "properties": {
    "route": { "$ref": "#/definitions/route" },
    "type": {
      "description": "The ride type \n * 1 = Normal \n * 2 = VIG",
      "type": "integer",
      "enum": [1, 2]
    },
    "payMethod": {
      "description": "Payment method \n * 1 = Money \n * 2 = Credit Card",
      "type": "integer",
      "enum": [1, 2]
    },
    "administrativeArea1": { "type": "string" },
    "administrativeArea2": { "type": "string" }
  },
  "additionalProperties": false,
  "required": [
    "route",
    "type",
    "payMethod",
    "administrativeArea1",
    "administrativeArea2"
  ]
}

services/rides/src/schemas/create-ride.json (after)
{
  "title": "Create Ride Body Schema",
  "type": "object",
  "definitions": {
    "point": {
      "id": "/point",
      "type": "object",
      "properties": {
        "coord": {
          "description": "Latitude and longitude",
          "type": "array",
          "minItems": 2,
          "maxItems": 2,
          "items": { "type": "number" }
        },
        "primary": { "description": "Primary title", "type": "string" },
        "secondary": { "description": "Secondary title", "type": "string" },
        "district": { "description": "Slug name of district", "type": "string" }
      },
      "additionalProperties": false,
      "required": ["coord", "primary", "secondary", "district"]
    },
    "route": {
      "id": "/route",
      "type": "object",
      "properties": {
        "start": {
          "$ref": "#/definitions/point"
        },
        "waypoints": {
          "type": "array",
          "items": { "$ref": "#/definitions/point" }
        },
        "end": {
          "$ref": "#/definitions/point"
        },
        "path": { "description": "Encoded path polyline", "type": "string" },
        "distance": { "type": "integer" },
        "duration": { "type": "integer" }
      },
      "additionalProperties": false,
      "required": ["start", "end", "path", "distance", "duration"]
    }
  },
  "properties": {
    "route": { "$ref": "#/definitions/route" },
    "type": {
      "description": "The ride type \n * 1 = Normal \n * 2 = VIG",
      "type": "integer",
      "enum": [1, 2]
    },
    "payMethod": {
      "description": "Payment method \n * 1 = Money \n * 2 = Credit Card",
      "type": "integer",
      "enum": [1, 2]
    },
    "country": { "type": "string" },
    "area": { "type": "string" },
    "subArea": { "type": "string" }
  },
  "additionalProperties": false,
  "required": ["route", "type", "payMethod", "country", "area", "subArea"]
}

services/rides/src/schemas/create-ride.json (diff)
@@ -39,7 +39,7 @@
         "duration": { "type": "integer" }
       },
       "additionalProperties": false,
-      "required": ["start", "end", "path", "distance"]
+      "required": ["start", "end", "path", "distance", "duration"]
     }
   },
   "properties": {
@@ -54,15 +54,10 @@
       "type": "integer",
       "enum": [1, 2]
     },
-    "administrativeArea1": { "type": "string" },
-    "administrativeArea2": { "type": "string" }
+    "country": { "type": "string" },
+    "area": { "type": "string" },
+    "subArea": { "type": "string" }
   },
   "additionalProperties": false,
-  "required": [
-    "route",
-    "type",
-    "payMethod",
-    "administrativeArea1",
-    "administrativeArea2"
-  ]
+  "required": ["route", "type", "payMethod", "country", "area", "subArea"]
 }
